# farmer_geolocator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerapp/: FarmerApp.kt
app/src/main/java/com/example/farmerapp/configs/: AppComponent.kt  AppInjector.kt  AppModule.kt  FeatureScope.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  extension.kt
app/src/main/java/com/example/farmerapp/db/: Repository.kt
app/src/main/java/com/example/farmerapp/db/dao/: dao.kt
app/src/main/java/com/example/farmerapp/db/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/farmerapp/db/entity/: Farmer.kt
app/src/main/java/com/example/farmerapp/event/: UIEvent.kt
app/src/main/java/com/example/farmerapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/farmerapp/ui/auth/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/farmerapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/farmerapp/ui/farmer/: LocationPicker2Activity.kt  NewFarmerFragment.kt  NewFarmerViewModel.kt  SaveFarmerFragment.kt
app/src/main/java/com/example/farmerapp/ui/home/: DefaultCountryLocaleRect.kt  HomeFragment.kt  HomeViewModel.kt  LocationPicker2Activity.kt
app/src/main/java/com/example/farmerapp/utils/: ActivityLifecycleCallbackAdapter.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: content_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_farm.xml  fragment_save_fragment.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/farmerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
