// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            'lifecycle'        : '2.1.0',
            'okhttp3'          : '3.11.0',
            'gson'             : '2.8.5',
            'rxjava'           : '2.2.8',
            'rxkotlin'         : '2.3.0',
            'rxandroid'        : '2.1.1',
            'rx_binding'       : '3.0.0-alpha2',
            'navigation'       : '2.2.1',
            'room'             : '2.2.5',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
