<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_24">


        <TextView
            android:id="@+id/tv_login_header_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="@color/colorTextBody"
            android:text="Please fill the below details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Farm Name"
            android:textColor="@color/colorTextBody"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_header_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/colorGray"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edit_text_background"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorGray" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Location"
            android:textColor="@color/colorTextBody"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/til_name"
            app:layout_constraintTop_toBottomOf="@+id/til_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/colorGray"
            app:boxStrokeColor="@color/colorEditTextBorder"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edit_text_background"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/colorGray" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_cord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Farm Rect Cordinates"
            android:textColor="@color/colorTextBody"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/til_location" />

        <LinearLayout
            android:id="@+id/ll_cord_one"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_cord"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cord_one"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/colorGray"
                app:boxStrokeColor="@color/colorEditTextBorder"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordinate One"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/colorGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cord_one"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:backgroundTint="@color/colorPrimaryButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cord_two"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/ll_cord_one"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cord_two"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/colorGray"
                app:boxStrokeColor="@color/colorEditTextBorder"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordinate Two"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/colorGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cord_two"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:backgroundTint="@color/colorPrimaryButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cord_three"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/ll_cord_two"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cord_three"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/colorGray"
                app:boxStrokeColor="@color/colorEditTextBorder"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordinate Three"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/colorGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cord_three"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:backgroundTint="@color/colorPrimaryButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cord_four"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/ll_cord_three"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cord_four"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/colorGray"
                app:boxStrokeColor="@color/colorEditTextBorder"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Coordinate Four"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/colorGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cord_four"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:backgroundTint="@color/colorPrimaryButton" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proceed"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="Preview"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimaryButton"
            app:layout_constraintEnd_toEndOf="@+id/til_location"
            app:layout_constraintStart_toStartOf="@+id/til_location"
            app:layout_constraintTop_toBottomOf="@+id/ll_cord_four" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>